<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(logo1.jpg);
        }
        .container{
            margin-top: 20px;
        }
        .div1{
            padding: 5px;
            font-size: 13px;
            display: flex;
            border: 5px solid black;
            background: white;
            margin-bottom: 5px;
        }h1{
            align-items: center;
            text-align: center;
            color: black;
        }
        .Lulama{
            background-color: rgb(253, 251, 251);
            height: 220px;
            width: 350px;
            border: 5px solid black;
            margin: 10px;
            float: left;
            margin-left: 70px;
            cursor: pointer;
            justify-content: space-around;
        }
        a{
            text-align: center;
            font-size: 15px;
            text-decoration: none;
            align-items: center;
        }
    </style>
</head>
<body>
   <h1 style="color: white;"> EVOLUTIONAL DEVS</h1>
    <p style="color: white; font-size: 30px; text-align: center;">If Health Is Forfeited, Everything is Departed. Be At Ease With Evolutional Devs
    </p>
        <div class="container" id="container">
        <!--<div class="div1">
            <div>
                <img src="logo1.jpg" style="width: 70px; margin-right: 7px;">
            </div>
            <div>
                <div><strong>Dr O Zibeke</strong></div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus obcaecati nam nesciunt. Dicta et sed nihil a similique eum quam fugit cupiditate nobis maxime reiciendis excepturi modi, ipsa eos!
                <br><br>
                50 likes. 500 Comments .September 2022
            </div>-->
       
    </div>
    <div class="Lulama">
        <div class="icon">
            <img src="cons3.jpg" style="width: 50px; margin-top: 5px; margin-left: 160px; margin-bottom: 0px;">
        </div>
        <div class="text" style="font-size: 7px; color: black; margin: 10px;"><h1>Schedulling Appointment</h1>
        <p style="font-size: 20px;">Put Evolution Devs as your First Priority in your Daily schedule to make your life easier</p>
        <a href="3">Click Here</a>
    </div>
    </div>
    <div class="Lulama">
        <div class="icon">
            <img src="cons9.jpg" style="width: 50px; margin-top: 5px; margin-left: 160px; margin-bottom: 0px;">
        </div>
        <div class="text" style="font-size: 7px; color: black; margin: 10px;"><h1><strong>PHARMANCY</strong></h1>
        <p style="font-size: 20px;">The Best Chemistry entrusted By Your Family, Freinds, and Your Neightbors</p>
    <a href="">Click Here</a>
    </div>
    </div>
    <div class="Lulama">
        <div class="icon">
            <img src="cons8.jpg" style="width: 50px; margin-top: 5px; margin-left: 160px; margin-bottom: 0px;">
        </div>
        <div class="text" style="font-size: 7px; color: black; margin: 10px;"><h1>REQUEST A DOCTOR</h1>
        <p style="font-size: 20px;">Where Healing Process And Care Is Assured</p>
    <a href="">Click Here</a>
    </div>
    </div>
    <div class="Lulama">
        <div class="icon">
            <img src="cons6.jpg" style="width: 50px; margin-top: 5px; margin-left: 160px; margin-bottom: 0px;">
        </div>
        <div class="text" style="font-size: 7px; color: black; margin: 10px;"><h1>CONSULT ONLINE</h1>
        <p style="font-size: 20px;">Go Online Get The Best Output</p>
    <a href="">Click Here</a>
    </div>
    </div>
    <div class="Lulama">
        <div class="icon">
            <img src="cons.jpg" style="width: 50px; margin-top: 5px; margin-left: 160px; margin-bottom: 0px;">
        </div>
        <div class="text" style="font-size: 7px; color: black; margin: 10px;"><h1> TRACK YOUR PROGRESS</h1>
        <p style="font-size: 20px;">Go Online Get The Best Output</p>
    <a href="">Click Here</a>
    </div>
    </div>
    <div class="Lulama">
        <div class="icon">
            <img src="cons4.jpg" style="width: 50px; margin-top: 5px; margin-left: 160px; margin-bottom: 0px;">
        </div>
        <div class="text" style="font-size: 7px; color: black; margin: 10px;"><h1>ABOUT DOCTORS</h1>
        <p style="font-size: 20px;">Get to know your Doctor and their Ratings by other Patience</p>
            <a href="#">Click Here</a>
    </div>
    </div>
   
</body>
</html>